-- Initial quoridor-hs.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                quoridor-hs
version:             0.1.0.0
synopsis:            A Quoridor implementation in Haskell
-- description:
-- license:
-- license-file:        LICENSE
author:              Tal Walter
maintainer:          talw10@gmail.com
-- copyright:
category:            Game
build-type:          Simple
-- extra-source-files:
cabal-version:       >=1.10

executable quoridor-hs
  main-is:             Quoridor.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.7 && <4.8,
                       containers >=0.5 && <0.6,
                       mtl >=2.1 && <2.2
  -- hs-source-dirs:
  default-language:    Haskell2010
